# attendance-salary-system

./: .gitignore  README.md  pom.xml  salary_test_data.sql  test.xlsx  update_email.sql
.codebuddy/memory/: 2026-06-06.md
assets/css/: style.css
assets/js/: common.js
src/main/java/com/attendance/entity/: AttendRecord.java  Department.java  Employee.java  LeaveRequest.java  Salary.java
src/main/java/com/attendance/filter/: AuthFilter.java  EncodingFilter.java
src/main/java/com/attendance/mapper/: AttendRecordMapper.java  DepartmentMapper.java  EmployeeMapper.java  LeaveRequestMapper.java  SalaryMapper.java
src/main/java/com/attendance/service/: AttendRecordService.java  DepartmentService.java  EmployeeService.java  LeaveRequestService.java  SalaryService.java
src/main/java/com/attendance/service/impl/: AttendRecordServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  LeaveRequestServiceImpl.java  SalaryServiceImpl.java
src/main/java/com/attendance/servlet/: AdminServlet.java  EmployeeServlet.java  LoginServlet.java  ManagerServlet.java  MiniAppServlet.java
src/main/java/com/attendance/utils/: CsrfUtil.java  EmailUtil.java  ExcelImportUtil.java  LoginGuardUtil.java  MD5Util.java  MyBatisUtils.java  PasswordUtil.java  WebUtils.java
src/main/resources/: druid.properties  email.properties.example  init.sql  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: AttendRecordMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  LeaveRequestMapper.xml  SalaryMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: common.js
src/main/webapp/views/admin/: attendance_edit.jsp  attendance_list.jsp  dashboard.jsp  emp_add.jsp  emp_edit.jsp  emp_list.jsp  salary_list.jsp  salary_report.jsp
src/main/webapp/views/common/: _meta.jsp  _navbar.jsp  error_403.jsp  error_404.jsp  error_500.jsp  landing.jsp  login.jsp  pagination.jsp
src/main/webapp/views/employee/: apply_leave.jsp  attend_view.jsp  dashboard.jsp  leave_list.jsp  salary_view.jsp
src/main/webapp/views/manager/: dashboard.jsp  emp_edit.jsp  emp_list.jsp  leave_review.jsp  member_attend.jsp  salary_view.jsp  team_attend.jsp
src/main/webapp/views/miniapp/: clock.jsp  leave_apply.jsp  login.jsp  my.jsp  records.jsp  salary.jsp
