<?xml version="1.0" encoding="UTF-8"?>
<!--
    项目名称: 员工考勤与薪资管理系统
    构建工具: Maven
    JDK版本: 1.8
    Tomcat版本: 8.x+
    说明: 本pom.xml定义了项目的所有依赖，包括MyBatis、Druid、Servlet、JSP等
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目基本信息 -->
    <groupId>com.attendance</groupId>
    <artifactId>attendance-salary-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>员工考勤与薪资管理系统</name>
    <description>基于MyBatis + Druid的员工考勤与薪资管理系统</description>

    <!-- 属性配置 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!-- 依赖版本统一管理 -->
        <mybatis.version>3.5.13</mybatis.version>
        <druid.version>1.2.16</druid.version>
        <mysql.version>8.0.33</mysql.version>
        <servlet.api.version>3.1.0</servlet.api.version>
        <jsp.api.version>2.3.3</jsp.api.version>
        <jstl.version>1.2</jstl.version>
        <log4j2.version>2.20.0</log4j2.version>
        <gson.version>2.10.1</gson.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <junit.version>4.13.2</junit.version>
    </properties>

    <!-- 项目依赖 -->
    <dependencies>
        <!-- ==================== MyBatis 核心依赖 ==================== -->
        <!-- MyBatis ORM框架，用于数据持久化操作 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <!-- ==================== 数据库连接池 - Druid ==================== -->
        <!-- 阿里巴巴开源的高性能数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!-- ==================== MySQL 驱动 ==================== -->
        <!-- MySQL JDBC驱动程序，用于Java程序连接MySQL数据库 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!-- ==================== Servlet/JSP API ==================== -->
        <!-- Servlet API（Tomcat 8+ 对应 Servlet 3.1） -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- JSP API -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>${jsp.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- JSTL标签库，JSP页面中使用<c:if>等标签 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>

        <!-- ==================== 日志框架 - Log4j2 ==================== -->
        <!-- MyBatis默认集成Log4j2，用于SQL日志输出和调试 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

        <!-- ==================== 工具库 ==================== -->
        <!-- Google Gson，JSON序列化/反序列化工具 -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <!-- Apache Commons FileUpload 文件上传组件 -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>
        <!-- Apache POI - Excel读写 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.2</version>
        </dependency>
        <!-- JavaMail API - 邮件发送 -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>

        <!-- ==================== 测试框架 ==================== -->
        <!-- JUnit 4 单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 构建配置 -->
    <build>
        <!-- 指定最终打包名称 -->
        <finalName>attendance-salary-system</finalName>
        
        <!-- 资源文件包含配置文件 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <!-- Maven编译插件 -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- Maven打包为WAR插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
        </plugins>
    </build>
</project>
